* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 24px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 326px;
  text-align: center;
  border: 10px solid #ff8b32;
  border-radius: 5px;
  background: #ffb774;
}

button {
  margin: 8px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  font-weight: 750;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(70px, auto);
}

input[type="text"] {
  height: 90px;
  width: 307px;
  text-align: right;
  font-size: 28px;
  font-weight: 750;
  letter-spacing: 1px;
}

#clear {
  grid-column: 3/5;
  grid-row: 1;
  color: rgb(119, 123, 131);
}

#result {
  grid-column: 3/5;
  grid-row: 5;
  color: rgb(119, 123, 131);
}
